{
  "name": "thor-wallbox-card",
  "version": "0.8.3",
  "private": true,
  "description": "Wallbox card for the Growatt THOR EV Charger (Cloud) integration",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "node test.mjs"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
